digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.317\ngini = 0.498\nsamples = 107195\nvalue = [77883, 87936]\nclass = point"] ;
1 [label="Crowding <= 0.203\ngini = 0.444\nsamples = 48379\nvalue = [28999, 58140]\nclass = point"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sharpness <= -0.012\ngini = 0.341\nsamples = 31103\nvalue = [14187, 50748]\nclass = point"] ;
1 -> 2 ;
3 [label="SNR <= 26.15\ngini = 0.439\nsamples = 14990\nvalue = [8854, 18408]\nclass = point"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Sharpness <= 0.429\ngini = 0.243\nsamples = 16113\nvalue = [5333, 32340]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="SNR <= 14.05\ngini = 0.444\nsamples = 17276\nvalue = [14812, 7392]\nclass = other"] ;
1 -> 9 ;
10 [label="Sharpness <= -0.082\ngini = 0.493\nsamples = 10272\nvalue = [8126, 6438]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="SNR <= 33.85\ngini = 0.219\nsamples = 7004\nvalue = [6686, 954]\nclass = other"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="Sharpness <= -0.137\ngini = 0.471\nsamples = 58816\nvalue = [48884, 29796]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Sharpness <= -0.336\ngini = 0.383\nsamples = 15709\nvalue = [14076, 4899]\nclass = other"] ;
16 -> 17 ;
18 [label="Sharpness <= -0.447\ngini = 0.247\nsamples = 4970\nvalue = [4705, 795]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="err <= 0.397\ngini = 0.424\nsamples = 10739\nvalue = [9371, 4104]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="err <= 0.374\ngini = 0.486\nsamples = 43107\nvalue = [34808, 24897]\nclass = other"] ;
16 -> 24 ;
25 [label="Sharpness <= 0.111\ngini = 0.5\nsamples = 13448\nvalue = [9981, 10401]\nclass = point"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="Sharpness <= 0.071\ngini = 0.465\nsamples = 29659\nvalue = [24827, 14496]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
