digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.324\ngini = 0.418\nsamples = 29776\nvalue = [20902, 8874]\nclass = other"] ;
1 [label="Crowding <= 0.208\ngini = 0.484\nsamples = 14014\nvalue = [8278, 5736]\nclass = other"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sharpness <= -0.012\ngini = 0.496\nsamples = 8955\nvalue = [4064, 4891]\nclass = point"] ;
1 -> 2 ;
3 [label="SNR <= 21.35\ngini = 0.488\nsamples = 4290\nvalue = [2479, 1811]\nclass = other"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="err <= 0.285\ngini = 0.449\nsamples = 4665\nvalue = [1585, 3080]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="Sharpness <= -0.038\ngini = 0.278\nsamples = 5059\nvalue = [4214, 845]\nclass = other"] ;
1 -> 9 ;
10 [label="SNR <= 24.1\ngini = 0.22\nsamples = 3719\nvalue = [3250, 469]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="err <= 0.134\ngini = 0.404\nsamples = 1340\nvalue = [964, 376]\nclass = other"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="Sharpness <= -0.122\ngini = 0.319\nsamples = 15762\nvalue = [12624, 3138]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Crowding <= 0.375\ngini = 0.245\nsamples = 4558\nvalue = [3906, 652]\nclass = other"] ;
16 -> 17 ;
18 [label="err <= 0.405\ngini = 0.274\nsamples = 3241\nvalue = [2709, 532]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="Crowding <= 1.379\ngini = 0.166\nsamples = 1317\nvalue = [1197, 120]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="err <= 0.391\ngini = 0.345\nsamples = 11204\nvalue = [8718, 2486]\nclass = other"] ;
16 -> 24 ;
25 [label="Sharpness <= 0.144\ngini = 0.39\nsamples = 4467\nvalue = [3279, 1188]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="Sharpness <= 0.071\ngini = 0.311\nsamples = 6737\nvalue = [5439, 1298]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
