digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.285\ngini = 0.441\nsamples = 30563\nvalue = [20513, 10050]\nclass = other"] ;
1 [label="Crowding <= 0.185\ngini = 0.491\nsamples = 13597\nvalue = [5889, 7708]\nclass = point"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SNR <= 17.85\ngini = 0.413\nsamples = 9609\nvalue = [2799, 6810]\nclass = point"] ;
1 -> 2 ;
3 [label="err <= 0.252\ngini = 0.334\nsamples = 6790\nvalue = [1441, 5349]\nclass = point"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Sharpness <= -0.01\ngini = 0.499\nsamples = 2819\nvalue = [1358, 1461]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="err <= 0.134\ngini = 0.349\nsamples = 3988\nvalue = [3090, 898]\nclass = other"] ;
1 -> 9 ;
10 [label="Sharpness <= -0.007\ngini = 0.193\nsamples = 2210\nvalue = [1971, 239]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="Sharpness <= -0.084\ngini = 0.467\nsamples = 1778\nvalue = [1119, 659]\nclass = other"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="err <= 0.331\ngini = 0.238\nsamples = 16966\nvalue = [14624, 2342]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Sharpness <= 0.002\ngini = 0.366\nsamples = 3232\nvalue = [2454, 778]\nclass = other"] ;
16 -> 17 ;
18 [label="Sharpness <= -0.227\ngini = 0.279\nsamples = 1948\nvalue = [1622, 326]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="err <= 0.299\ngini = 0.456\nsamples = 1284\nvalue = [832, 452]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="Sharpness <= -0.068\ngini = 0.202\nsamples = 13734\nvalue = [12170, 1564]\nclass = other"] ;
16 -> 24 ;
25 [label="Sharpness <= -0.225\ngini = 0.143\nsamples = 5133\nvalue = [4735, 398]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="err <= 0.394\ngini = 0.234\nsamples = 8601\nvalue = [7435, 1166]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
