digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.3\ngini = 0.486\nsamples = 110026\nvalue = [74945, 105243]\nclass = point"] ;
1 [label="Crowding <= 0.258\ngini = 0.341\nsamples = 52312\nvalue = [23811, 85503]\nclass = point"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sharpness <= -0.174\ngini = 0.244\nsamples = 39596\nvalue = [13155, 79323]\nclass = point"] ;
1 -> 2 ;
3 [label="Sharpness <= -0.284\ngini = 0.498\nsamples = 2406\nvalue = [1855, 1653]\nclass = other"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="SNR <= 17.85\ngini = 0.222\nsamples = 37190\nvalue = [11300, 77670]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="SNR <= 10.35\ngini = 0.465\nsamples = 12716\nvalue = [10656, 6180]\nclass = other"] ;
1 -> 9 ;
10 [label="Sharpness <= -0.089\ngini = 0.498\nsamples = 6268\nvalue = [4560, 5124]\nclass = point"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="Sharpness <= -0.007\ngini = 0.252\nsamples = 6448\nvalue = [6096, 1056]\nclass = other"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="err <= 0.361\ngini = 0.402\nsamples = 57714\nvalue = [51134, 19740]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Sharpness <= -0.035\ngini = 0.479\nsamples = 16982\nvalue = [13911, 9213]\nclass = other"] ;
16 -> 17 ;
18 [label="Sharpness <= -0.22\ngini = 0.411\nsamples = 8131\nvalue = [7160, 2913]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="err <= 0.326\ngini = 0.499\nsamples = 8851\nvalue = [6751, 6300]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="Sharpness <= -0.008\ngini = 0.344\nsamples = 40732\nvalue = [37223, 10527]\nclass = other"] ;
16 -> 24 ;
25 [label="Sharpness <= -0.343\ngini = 0.283\nsamples = 20884\nvalue = [19543, 4023]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="err <= 0.419\ngini = 0.393\nsamples = 19848\nvalue = [17680, 6504]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
