digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.28\ngini = 0.445\nsamples = 30628\nvalue = [20396, 10232]\nclass = other"] ;
1 [label="Crowding <= 0.192\ngini = 0.476\nsamples = 13351\nvalue = [5215, 8136]\nclass = point"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="err <= 0.061\ngini = 0.388\nsamples = 10360\nvalue = [2724, 7636]\nclass = point"] ;
1 -> 2 ;
3 [label="Sharpness <= -0.007\ngini = 0.498\nsamples = 2680\nvalue = [1264, 1416]\nclass = point"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="err <= 0.239\ngini = 0.308\nsamples = 7680\nvalue = [1460, 6220]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="err <= 0.137\ngini = 0.278\nsamples = 2991\nvalue = [2491, 500]\nclass = other"] ;
1 -> 9 ;
10 [label="Sharpness <= -0.001\ngini = 0.153\nsamples = 2049\nvalue = [1878, 171]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="Sharpness <= -0.06\ngini = 0.455\nsamples = 942\nvalue = [613, 329]\nclass = other"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="SNR <= 3.15\ngini = 0.213\nsamples = 17277\nvalue = [15181, 2096]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="err <= 0.415\ngini = 0.164\nsamples = 12799\nvalue = [11643, 1156]\nclass = other"] ;
16 -> 17 ;
18 [label="Crowding <= 0.036\ngini = 0.201\nsamples = 6134\nvalue = [5439, 695]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="Sharpness <= 0.327\ngini = 0.129\nsamples = 6665\nvalue = [6204, 461]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="Sharpness <= -0.002\ngini = 0.332\nsamples = 4478\nvalue = [3538, 940]\nclass = other"] ;
16 -> 24 ;
25 [label="Sharpness <= -0.144\ngini = 0.266\nsamples = 2443\nvalue = [2057, 386]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="err <= 0.299\ngini = 0.396\nsamples = 2035\nvalue = [1481, 554]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
