digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.293\ngini = 0.482\nsamples = 110261\nvalue = [74116, 108435]\nclass = point"] ;
1 [label="Crowding <= 0.238\ngini = 0.303\nsamples = 50608\nvalue = [20569, 90117]\nclass = point"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SNR <= 21.65\ngini = 0.212\nsamples = 40488\nvalue = [11787, 86103]\nclass = point"] ;
1 -> 2 ;
3 [label="err <= 0.253\ngini = 0.165\nsamples = 31666\nvalue = [7283, 73149]\nclass = point"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Sharpness <= -0.012\ngini = 0.383\nsamples = 8822\nvalue = [4504, 12954]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="err <= 0.133\ngini = 0.431\nsamples = 10120\nvalue = [8782, 4014]\nclass = other"] ;
1 -> 9 ;
10 [label="Sharpness <= -0.007\ngini = 0.235\nsamples = 6792\nvalue = [6453, 1017]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="Sharpness <= -0.08\ngini = 0.492\nsamples = 3328\nvalue = [2329, 2997]\nclass = point"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="err <= 0.355\ngini = 0.38\nsamples = 59653\nvalue = [53547, 18318]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Sharpness <= -0.008\ngini = 0.473\nsamples = 16671\nvalue = [13797, 8622]\nclass = other"] ;
16 -> 17 ;
18 [label="Sharpness <= -0.188\ngini = 0.425\nsamples = 8662\nvalue = [7552, 3330]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="err <= 0.323\ngini = 0.497\nsamples = 8009\nvalue = [6245, 5292]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="err <= 0.409\ngini = 0.315\nsamples = 42982\nvalue = [39750, 9696]\nclass = other"] ;
16 -> 24 ;
25 [label="Sharpness <= 0.035\ngini = 0.373\nsamples = 16729\nvalue = [15070, 4977]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="Sharpness <= 0.014\ngini = 0.27\nsamples = 26253\nvalue = [24680, 4719]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
