digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.276\ngini = 0.451\nsamples = 29955\nvalue = [19651, 10304]\nclass = other"] ;
1 [label="Crowding <= 0.151\ngini = 0.46\nsamples = 12791\nvalue = [4593, 8198]\nclass = point"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SNR <= 17.15\ngini = 0.36\nsamples = 10042\nvalue = [2367, 7675]\nclass = point"] ;
1 -> 2 ;
3 [label="err <= 0.243\ngini = 0.266\nsamples = 7498\nvalue = [1183, 6315]\nclass = point"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Sharpness <= -0.007\ngini = 0.498\nsamples = 2544\nvalue = [1184, 1360]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="err <= 0.127\ngini = 0.308\nsamples = 2749\nvalue = [2226, 523]\nclass = other"] ;
1 -> 9 ;
10 [label="Crowding <= 0.304\ngini = 0.166\nsamples = 1779\nvalue = [1617, 162]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="Crowding <= 0.269\ngini = 0.467\nsamples = 970\nvalue = [609, 361]\nclass = other"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="SNR <= 3.25\ngini = 0.215\nsamples = 17164\nvalue = [15058, 2106]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="err <= 0.373\ngini = 0.168\nsamples = 13656\nvalue = [12395, 1261]\nclass = other"] ;
16 -> 17 ;
18 [label="Sharpness <= 0.204\ngini = 0.229\nsamples = 3334\nvalue = [2895, 439]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="Sharpness <= 0.038\ngini = 0.147\nsamples = 10322\nvalue = [9500, 822]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="err <= 0.298\ngini = 0.366\nsamples = 3508\nvalue = [2663, 845]\nclass = other"] ;
16 -> 24 ;
25 [label="Sharpness <= -0.002\ngini = 0.44\nsamples = 1101\nvalue = [741, 360]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="Sharpness <= -0.021\ngini = 0.322\nsamples = 2407\nvalue = [1922, 485]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
