digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.285\ngini = 0.454\nsamples = 29075\nvalue = [18970, 10105]\nclass = other"] ;
1 [label="Crowding <= 0.144\ngini = 0.455\nsamples = 11821\nvalue = [4140, 7681]\nclass = point"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SNR <= 15.25\ngini = 0.376\nsamples = 9725\nvalue = [2444, 7281]\nclass = point"] ;
1 -> 2 ;
3 [label="err <= 0.259\ngini = 0.288\nsamples = 7375\nvalue = [1286, 6089]\nclass = point"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Crowding <= 0.016\ngini = 0.5\nsamples = 2350\nvalue = [1158, 1192]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="SNR <= 6.55\ngini = 0.309\nsamples = 2096\nvalue = [1696, 400]\nclass = other"] ;
1 -> 9 ;
10 [label="Crowding <= 0.245\ngini = 0.493\nsamples = 559\nvalue = [313, 246]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="SNR <= 26.05\ngini = 0.18\nsamples = 1537\nvalue = [1383, 154]\nclass = other"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="err <= 0.332\ngini = 0.242\nsamples = 17254\nvalue = [14830, 2424]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="err <= 0.312\ngini = 0.399\nsamples = 3118\nvalue = [2259, 859]\nclass = other"] ;
16 -> 17 ;
18 [label="Sharpness <= -0.15\ngini = 0.434\nsamples = 1619\nvalue = [1104, 515]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="Sharpness <= 0.029\ngini = 0.354\nsamples = 1499\nvalue = [1155, 344]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="err <= 0.381\ngini = 0.197\nsamples = 14136\nvalue = [12571, 1565]\nclass = other"] ;
16 -> 24 ;
25 [label="Crowding <= 0.025\ngini = 0.253\nsamples = 4193\nvalue = [3569, 624]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="Crowding <= 0.032\ngini = 0.171\nsamples = 9943\nvalue = [9002, 941]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
