digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.293\ngini = 0.478\nsamples = 107838\nvalue = [71419, 109257]\nclass = point"] ;
1 [label="Crowding <= 0.204\ngini = 0.277\nsamples = 48855\nvalue = [18285, 91710]\nclass = point"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="err <= 0.26\ngini = 0.192\nsamples = 39973\nvalue = [10591, 88146]\nclass = point"] ;
1 -> 2 ;
3 [label="SNR <= 18.35\ngini = 0.16\nsamples = 35305\nvalue = [7920, 82155]\nclass = point"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Sharpness <= -0.106\ngini = 0.427\nsamples = 4668\nvalue = [2671, 5991]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="err <= 0.136\ngini = 0.433\nsamples = 8882\nvalue = [7694, 3564]\nclass = other"] ;
1 -> 9 ;
10 [label="SNR <= 42.45\ngini = 0.239\nsamples = 6032\nvalue = [5725, 921]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="Crowding <= 0.459\ngini = 0.489\nsamples = 2850\nvalue = [1969, 2643]\nclass = point"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="err <= 0.344\ngini = 0.373\nsamples = 58983\nvalue = [53134, 17547]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Sharpness <= -0.029\ngini = 0.483\nsamples = 12651\nvalue = [10297, 7062]\nclass = other"] ;
16 -> 17 ;
18 [label="err <= 0.308\ngini = 0.436\nsamples = 5443\nvalue = [4703, 2220]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="err <= 0.312\ngini = 0.497\nsamples = 7208\nvalue = [5594, 4842]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="SNR <= 2.65\ngini = 0.316\nsamples = 46332\nvalue = [42837, 10485]\nclass = other"] ;
16 -> 24 ;
25 [label="Sharpness <= 0.045\ngini = 0.27\nsamples = 25903\nvalue = [24344, 4677]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="Sharpness <= 0.036\ngini = 0.364\nsamples = 20429\nvalue = [18493, 5808]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
