digraph Tree {
node [shape=box] ;
graph [ranksep=equally, splines=polyline] ;
0 [label="err <= 0.304\ngini = 0.478\nsamples = 104670\nvalue = [69261, 106227]\nclass = point"] ;
1 [label="Crowding <= 0.201\ngini = 0.281\nsamples = 46871\nvalue = [17771, 87300]\nclass = point"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="err <= 0.269\ngini = 0.215\nsamples = 40114\nvalue = [11823, 84873]\nclass = point"] ;
1 -> 2 ;
3 [label="SNR <= 72.65\ngini = 0.17\nsamples = 33575\nvalue = [7975, 76800]\nclass = point"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
5 [label="(...)"] ;
3 -> 5 ;
6 [label="Sharpness <= -0.057\ngini = 0.437\nsamples = 6539\nvalue = [3848, 8073]\nclass = point"] ;
2 -> 6 ;
7 [label="(...)"] ;
6 -> 7 ;
8 [label="(...)"] ;
6 -> 8 ;
9 [label="err <= 0.149\ngini = 0.412\nsamples = 6757\nvalue = [5948, 2427]\nclass = other"] ;
1 -> 9 ;
10 [label="SNR <= 27.45\ngini = 0.215\nsamples = 4696\nvalue = [4487, 627]\nclass = other"] ;
9 -> 10 ;
11 [label="(...)"] ;
10 -> 11 ;
12 [label="(...)"] ;
10 -> 12 ;
13 [label="Crowding <= 0.473\ngini = 0.495\nsamples = 2061\nvalue = [1461, 1800]\nclass = point"] ;
9 -> 13 ;
14 [label="(...)"] ;
13 -> 14 ;
15 [label="(...)"] ;
13 -> 15 ;
16 [label="err <= 0.353\ngini = 0.393\nsamples = 57799\nvalue = [51490, 18927]\nclass = other"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="err <= 0.324\ngini = 0.486\nsamples = 13490\nvalue = [10908, 7746]\nclass = other"] ;
16 -> 17 ;
18 [label="Sharpness <= 0.056\ngini = 0.5\nsamples = 4977\nvalue = [3776, 3603]\nclass = other"] ;
17 -> 18 ;
19 [label="(...)"] ;
18 -> 19 ;
20 [label="(...)"] ;
18 -> 20 ;
21 [label="Sharpness <= -0.029\ngini = 0.465\nsamples = 8513\nvalue = [7132, 4143]\nclass = other"] ;
17 -> 21 ;
22 [label="(...)"] ;
21 -> 22 ;
23 [label="(...)"] ;
21 -> 23 ;
24 [label="err <= 0.387\ngini = 0.339\nsamples = 44309\nvalue = [40582, 11181]\nclass = other"] ;
16 -> 24 ;
25 [label="Crowding <= 0.047\ngini = 0.404\nsamples = 10441\nvalue = [9241, 3600]\nclass = other"] ;
24 -> 25 ;
26 [label="(...)"] ;
25 -> 26 ;
27 [label="(...)"] ;
25 -> 27 ;
28 [label="Crowding <= 0.033\ngini = 0.314\nsamples = 33868\nvalue = [31341, 7581]\nclass = other"] ;
24 -> 28 ;
29 [label="(...)"] ;
28 -> 29 ;
30 [label="(...)"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}
