[{"background_dir":"/gscratch/astro/benw1/data/Wpipelines/backgrounds","pix":0.11,"imagesize":4096.0,"area":203004.0,"pixarea":0.0121,"racent":25.65,"deccent":-37.21,"exptime":10000.0,"oversample":10}]
